<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지 분석</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/template.css') }}">
    <style>

      .main-nav {
          width: 100%; /* 네비게이션 바 전체 너비를 확장 */
      }
      
      .nav-list {
          list-style: none;
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: center; /* 메뉴 아이템을 수평 중앙 정렬 */
          width: 89%;
      }
      
      .nav-list li {
          padding: 12px 15px;
      }
      
      .nav-list li a {
          text-decoration: none;
          color: black;
          font-size: 20px;
          font-weight: bold;
          padding-top: 40px;
      }
      
      .nav-list li a:hover {
          color: #ffcc00;
      }
      .adjusted-link {
    padding-top: 10px;
}





.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns */
  gap: 20px; /* Space between items */
}

.grid-item {
  box-shadow: 0 0 10px rgba(0,0,0,0.1); /* Shadow for some depth */
  padding: 15px; /* Padding around the content */
  text-align: center; /* Centering the text */
}

.grid-item img {
    width: 190px; /* Adjust the size as needed */

}

.grid-item div {
  margin-top: 10px; /* Space between image and text */
}

.grid-item h3 {
    color: #333;
    font-size: 18px;
}
.grid-item p {
    color: #080000;
    font-size: 14px;
    line-height: 1.6;
}
      </style>
   
</head>
<body>
    
  <header class="campland-N1">
    <div class="header-container container-lg">
        <div class="header-left">
            <il><a href="/" >
                <h1 class="header-title">
                    <img src="{{ url_for('static', filename='image/logoB.PNG') }}" alt="로고">
                </h1>
            </a></il>
        </div>
        <nav class="main-nav"  >
            <ul class="nav-list">
                <li><a href="/">Home</a></li>
                <li><a href="/image" >이미지 유사추천</a></li>
                <li><a href="/yolo_home">YOLO(BETA)</a></li>
            </ul>
        </nav>
    </div>
</header>
    <!--모달 팝업-->

<!--end 모달 팝업-->
    <div class="campland-N3">
        <div class="contents-container">
            <div class="contents-swiper">
                <img class="contents-backimg img-pc" src="{{ url_for('static', filename='image/travelic.png') }}" alt="PC 메인 비주얼 이미지">
                <div class="contents-slide-group container-md">
                    <div class="services-container">
                        <div class="textset textset-visual">
                            <h2 class="textset-tit">
                                <span class="text-deco">Travelic</span><br><br>
                        <div class="grid-container">
                            <div class="grid-item">
                                <img class="img1"src="{{ url_for('static', filename='image/Travlicear.png') }}" alt="로고">
                                <div>
                                    <h3>Travlic</h3>
                                    <p>가보고 싶은 여행지 사진만 있으면 유사한 여행지를 추천해 줍니다.</p>
                                </div>
                            </div>
                            <div class="grid-item">
                                <img src="{{ url_for('static', filename='image/imagecon.png') }}" alt="고객 맞춤 여행 설계">
                                <div>
                                    <h3>유사 여행지 추천</h3>
                                    <p>업로드한 이미지의 특징 벡터를 추출하고 특징 모델과 비교후 유사한 이미지를 보여줍니다.</p>
                                </div>
                            </div>
                            <div class="grid-item">
                                <img src="{{ url_for('static', filename='image/map.png') }}" alt="600만 이상의 라이브 관광 데이터 제공">
                                <div>
                                    <h3>여행지 지도</h3>
                                    <p>추천 받은 여행지를 지도상에 표현해줍니다.</p>
                                </div>
                            </div>
                            <div class="grid-item">
                                <img src="{{ url_for('static', filename='image/yoloex.png') }}" alt="프리미엄 숙소 협력업체 제공">
                                <div>
                                <h3>YOLO 모델</h3>
                                <p>학습된 욜로모델을 통해 이미지 특징을 추출합니다.</p>
                              </div>
                            </div>
                          </div>
                    </div>

                  
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
</body>
</html>
